[uwsgi]
http = 0.0.0.0:8001 
wsgi-file =  /home/todoMVC/todoMVC.py
callable=app
workers = 4
processes = 2
threads = 8
buffer-size = 32768
master = True
pidfile = /home/todoMVC/uwsgi_conf/uwsgi.pid
daemonize = /home/todoMVC/uwsgi_conf/uwsgi.log
vacuum = True
harakiri = 30